* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    max-width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
    background-color: hsl(217, 54%, 11%);
}

.container {

    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    height: 560px;
    width: 350px;
    background-color: hsl(216, 50%, 16%);
    border-radius: 15px;
}

.card-info {
    width: 300px;
    height: 100%;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.images {
    width: 100%;

    position: relative;
}

.images::after {
    background-image: url(../images/icon-view.svg);
    background-repeat: no-repeat;
    background-color: rgba(0, 255, 247, 0.5);
    background-position: center;
    background-repeat: no-repeat;
    content: '';
    border-radius: 10px;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    transition: transform 0.5s 0.2s ease-in, opacity 0.3s ease-in;
    width: 100%;

}

.images:hover::after {
    transform: translateY(0);
    opacity: 1;
    transition: transform 0.3s ease-out, opacity 0.5s 0.2s ease-out;
}

.equilibrium {
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.heading {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.heading:hover {
    color: hsl(178, 100%, 50%);
}

.text {
    font-size: 18px;
    color: hsl(215, 51%, 70%);
    font-weight: 300;
}

.info {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.fig {
    color: hsl(178, 100%, 50%);

}

.first-span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sec-span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.time {
    color: hsl(215, 51%, 70%);
}


.author {
    display: flex;
    align-items: center;
    gap: 20px;
}

.author div .author-img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 2px solid #fff;
    object-fit: cover;
}

.author-details {
    color: hsl(215, 51%, 70%);
}

.author-info {
    color: #fff;
    text-decoration: none;
}

.author-info:hover {
    color: hsl(178, 100%, 50%);
}

@media all and (max-width:360px)  {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
    }
    
    body {
        max-width: 375px;
        min-height: 100vh;
        margin: 0 auto;
        background-color: hsl(217, 54%, 11%);
    }
    
    .container {
    
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card {
        height: 470px;
        width: 270px;
        background-color: hsl(216, 50%, 16%);
        border-radius: 15px;
    }
    
    .card-info {
        width: 240px;
        height: 100%;
        margin-top: 12px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    
    }
    
    .images {
        width: 100%;
    
        position: relative;
    }
    
    .images::after {
        background-image: url(../images/icon-view.svg);
        background-repeat: no-repeat;
        background-color: rgba(0, 255, 247, 0.5);
        background-position: center;
        background-repeat: no-repeat;
        content: '';
        border-radius: 10px;
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        transform: translateY(-100%);
        transition: transform 0.5s 0.2s ease-in, opacity 0.3s ease-in;
        width: 100%;
    
    }
    
    .images:hover::after {
        transform: translateY(0);
        opacity: 1;
        transition: transform 0.3s ease-out, opacity 0.5s 0.2s ease-out;
    }
    
    .equilibrium {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
    
    .heading {
        color: #fff;
        font-size: 22px;
        font-weight: 500;
    }
    
    .heading:hover {
        color: hsl(178, 100%, 50%);
    }
    
    .text {
        font-size: 15px;
        color: hsl(215, 51%, 70%);
        font-weight: 300;
    }
    
    .info {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    
    .fig {
        color: hsl(178, 100%, 50%);
    
    }
    
    .first-span {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .sec-span {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .time {
        color: hsl(215, 51%, 70%);
    }
    
    
    .author {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .author div .author-img {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 2px solid #fff;
        object-fit: cover;
    }
    
    .author-details {
        color: hsl(215, 51%, 70%);
        font-size: 14px;
    }
    
    .author-info {
        color: #fff;
        text-decoration: none;
    }
    
    .author-info:hover {
        color: hsl(178, 100%, 50%);
    }
}